<!DOCTYPE html>
<html>
    <head>
        <title>喝我水站台</title>
        <link rel="stylesheet" href="login.css" type="text/css">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
    </head>
    <body>
	<div class="main">
		<div class="content">
			<p>喝我水站后台登录</p>

			<label class="part part1">
				<input type="text" id="name" class="entry" placeholder="用户名">
			</label>
			<label class="part part2">
				<input type="text" id="password" class="entry" placeholder="密码">
			</label>
			
			<p id ="hint"></p>
			<button id="load">登录</button>		
		</div>
	</div>
    </body>
</html>